DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWD=galaskar
DB_NAME=postgres
ZOOM_CLIENT_ID=rBJTJVncQ1meMLTHzKvz1g
ZOOM_JWT_SECRET=dp2baJGMu2RikUjb9zq2VP4BkZjxcCWL
ZOOM_ACCESS_TOKEN=eyJzdiI6IjAwMDAwMiIsImFsZyI6IkhTNTEyIiwidiI6IjIuMCIsImtpZCI6ImJiNzllYmIzLTk2MjUtNGY0Ni04NjQxLThhODc0YjZiMTQ0YSJ9.eyJ2ZXIiOjEwLCJhdWlkIjoiNjNmNTg2N2YyNDlkMmZjNGZhNTEzMWJiMjFkYjQ3ZWEzMzI5MDBiNjIwOGI0M2FhZGViMGYyZmVjNjFmZmU3OCIsImNvZGUiOiJSTUZ1WVgzZzdab0FyMTFuSThwUTVPdEhHWEFlNEhkTHciLCJpc3MiOiJ6bTpjaWQ6ckJKVEpWbmNRMW1lTUxUSHpLdnoxZyIsImdubyI6MCwidHlwZSI6MCwidGlkIjowLCJhdWQiOiJodHRwczovL29hdXRoLnpvb20udXMiLCJ1aWQiOiJXV3ZYYXVPeFRMV1BaSElyTVl4RVZBIiwibmJmIjoxNzQxMTgxMTc2LCJleHAiOjE3NDExODQ3NzYsImlhdCI6MTc0MTE4MTE3NiwiYWlkIjoiZnNKTDNFUXFTWjZCekpEeFUtWktzUSJ9.wem1cdSZfYJXaHIIuK52PqH5uKZSR6_aJjkdhbmZrH642DXTi180_nhG2SBl5fHNI5w7Ng35qkNiij_CKs-5qQ